﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FacturacionDigitalSoftv", "FacturacionDigitalSoftv\FacturacionDigitalSoftv.vbproj", "{23F8D2DE-AD4F-423F-B09E-6E90F48EF9F1}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://servertfs:8080/tfs/ncproyectos
		SccLocalPath0 = .
		SccProjectUniqueName1 = FacturacionDigitalSoftv\\FacturacionDigitalSoftv.vbproj
		SccProjectName1 = FacturacionDigitalSoftv
		SccLocalPath1 = FacturacionDigitalSoftv
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23F8D2DE-AD4F-423F-B09E-6E90F48EF9F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23F8D2DE-AD4F-423F-B09E-6E90F48EF9F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23F8D2DE-AD4F-423F-B09E-6E90F48EF9F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23F8D2DE-AD4F-423F-B09E-6E90F48EF9F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
